{
  "name": "autoassign",
  "version": "1.0.0",
  "description": "This project gives the opportunity to the people to submit their assignments online and this will help in real learning.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishek-31/AutoAssign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhishek-31/AutoAssign/issues"
  },
  "homepage": "https://github.com/Abhishek-31/AutoAssign#readme"
}
